<!-- Skipping bad byte 60 (0x3C) at offset 0 (0x0) -->
<!-- Skipping bad byte 33 (0x21) at offset 1 (0x1) -->
<!-- Skipping bad byte 68 (0x44) at offset 2 (0x2) -->
<!-- Skipping bad byte 79 (0x4F) at offset 3 (0x3) -->
<!-- Skipping bad byte 67 (0x43) at offset 4 (0x4) -->
<!-- Skipping bad byte 84 (0x54) at offset 5 (0x5) -->
<!-- Skipping bad byte 89 (0x59) at offset 6 (0x6) -->
<!-- Skipping bad byte 80 (0x50) at offset 7 (0x7) -->
<!-- Skipping bad byte 69 (0x45) at offset 8 (0x8) -->
<!-- Skipping bad byte 32 (0x20) at offset 9 (0x9) -->
<!-- Skipping bad byte 72 (0x48) at offset 10 (0xa) -->
<!-- Skipping bad byte 84 (0x54) at offset 11 (0xb) -->
<!-- Skipping bad byte 77 (0x4D) at offset 12 (0xc) -->
<!-- Skipping bad byte 76 (0x4C) at offset 13 (0xd) -->
<!-- Skipping bad byte 32 (0x20) at offset 14 (0xe) -->
<!-- Skipping bad byte 80 (0x50) at offset 15 (0xf) -->
<!-- Skipping bad byte 85 (0x55) at offset 16 (0x10) -->
<!-- Skipping bad byte 66 (0x42) at offset 17 (0x11) -->
<!-- Skipping bad byte 76 (0x4C) at offset 18 (0x12) -->
<!-- Skipping bad byte 73 (0x49) at offset 19 (0x13) -->
<!-- Skipping bad byte 67 (0x43) at offset 20 (0x14) -->
<!-- Skipping bad byte 32 (0x20) at offset 21 (0x15) -->
<!-- Skipping bad byte 34 (0x22) at offset 22 (0x16) -->
<!-- Skipping bad byte 45 (0x2D) at offset 23 (0x17) -->
<!-- Skipping bad byte 47 (0x2F) at offset 24 (0x18) -->
<!-- Skipping bad byte 47 (0x2F) at offset 25 (0x19) -->
<!-- Skipping bad byte 87 (0x57) at offset 26 (0x1a) -->
<!-- Bad Length 3 read at offset 27 (1b) -->
